const TITLES = [
  'Милая, уютная квартирка в центре Токио',
  'Отличное жильё рядом с метро',
  'Прекрасный вариант для пары с детьми',
  'Сдаю помещение для студентов',
  'Хорошая квартирка, рядом рынок',
  'Двухэтажный дом на два хозяина',
  'Квартира на последнем этаже с прекрасным видом',
  'Уютный дом на окраине города',
  'Квартира на третьем этаже в центре',
  'Современный дом недалеко от центра',
];
const TYPES = [
  'palace',
  'flat',
  'house',
  'bungalow',
];
const CHECKIN_TIMES = [
  '12:00',
  '13:00',
  '14:00',
];
const CHECKOUT_TIMES = [
  '12:00',
  '13:00',
  '14:00',
];
const FEATURES = [
  'wifi',
  'dishwasher',
  'parking',
  'washer',
  'elevator',
  'conditioner',
];
const DESCRIPTIONS = [
  'Уютная недвижимость для молодожёнов. Всё новое, отличный ремонт.',
  'Квартира с великолепным видом из окон. Санузел и ванна новые. Рядом школа и магазины.',
  'Прекрасный вариант для пар с детьми. Можно держать кошку.',
  'Помещение большое светлое, рядом торговы квартал, много магазинов и ж/д станция',
  'Сдаю на длительный срок, не менее полугода. Свежий ремонт.',
  'Квартира укомплектована полностью и недавно отремонтирована. Хороший спокойный район. Можно держать домашних животных (кошку, маленькую собаку).',
  'Вариант для семейных. Рядом школа, вся инфраструктура.',
  'Отличная квартира после капитального ремонта. Газовая плита, местное отопление.',
  'Квартира-студия в центре Токио. Подходит как бизнесменам, так и туристам.',
  'Отличный вариант для туристов. Центр. Все достопримечательности рядом. Императорский дворец, каналы с рыбками.',
];
const PHOTOS = [
  'http://o0.github.io/assets/images/tokyo/hotel1.jpg',
  'http://o0.github.io/assets/images/tokyo/hotel2.jpg',
  'http://o0.github.io/assets/images/tokyo/hotel3.jpg',
];
const SIMILAR_ADVERT_COUNT = 10;

const createAdvert = () => {
  return [
    'author',
    'offer',
    'location',
  /*
    author,
    offer,
    location,
    */
  ];
};

const similarAdverts = new Array(SIMILAR_ADVERT_COUNT).fill(null).map(() => createAdvert());

console.log(similarAdverts);
